{
  "name": "octopusagile.uk",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run ./build.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "apexcharts": "^4.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}